<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <title>File Upload</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <app-root>Loading ...</app-root>

    <!-- Jquery and Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Angular4 -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- SystemJS configuration -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import("app").catch(function (err) {
            console.log(err);
        });
    </script>
</body>
</html>